PORT=4000
CLIENT_URL="http://localhost:4000"

CLIENT_ID="758654468860-ot7j830cf992o3dl0hrqpkdpo6ilkafm.apps.googleusercontent.com"
CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:4000/auth/google/callback"
COOKIE_SECRET="1ab139a89827d2916d7a7d8a03d469fd0276e5f54c29d3a7e4b0e76e7c39d4be"